

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=


logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8090

server.error.whitelabel.enabled=false